*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kalam', cursive;
  font-weight: 900;
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(https://t4.ftcdn.net/jpg/05/07/96/11/360_F_507961143_x9jmLiEkupgfE2XFuvIz2EtFvBVzGT8J.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.selCat{
  border: none;
  background-color: transparent;
  padding:3% 5px;
  border-radius: 20px;
}
.selCat:hover{
  background-color: rgb(156, 188, 248);
}
.nav{
  height: 15vh;
  position: fixed;
  top:0;
  width: 100vw;
  /* background-color: whitesmoke; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  background-image: linear-gradient(to right,#F8F8F8,#F8F8F8,gold);
}
.logo{
  width: 47vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page{
 
  width: 92vw;
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 5%;
}
.offers{
  width: 95vw;
  /* background-color: blue; */
  height: 20vh;
  margin-top: 10%;
  height:30vh;
}

.home{
  max-width: 80vw;
  /* border: 1px solid grey; */
  display: flex;
  flex-direction: row;
  align-items:center;
  flex-wrap: wrap;  
  justify-content: space-around;
  margin-top: 15vh;
  
}
.menu{
  display:none;
}
.feature{
  max-width: 80vw;
  /* border: 1px solid grey; */
  display: flex;
  flex-direction: row;
  align-items:center;
  flex-wrap: wrap;  
  justify-content: space-around;
  margin-top: 19vh;
  
}
.menuicon{
  margin-right: 5%;
  cursor: pointer;
  display: flex;
  width:10vw;
  justify-content: space-evenly;
  align-items: center;
}
.loginForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 40vh;
  border: 1px solid grey;
}
.signForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 50vh;
  border: 1px solid grey;
}
.count1{
  color: white;
  position: relative;
  top:3vh;
  right:50%;
  font-size: 3vw;
}
#Navbag{
  position: absolute;
  top:1vw;
  right:15%;
  
}
.Navaccount{
  display: flex;
  width: 25vw;
  justify-content: space-around;
  align-items: center;
  
}
.account{
  display: none;
  
}
#shoppingBag{
  display: none;
}
#tabButton button{
  width:8vw;
}
.home > :nth-child(odd):hover{
  transform:rotateX(25deg);
}
.home > :nth-child(even):hover{
  transform:rotateX(25deg);
}

.drawerSelect{
  border: none;
  background-color: transparent;
  padding:3% 5px;
  border-radius: 20px;
}

.rotate{
  transform: rotateY(180deg);
}
.count{
  color: white;
  position: relative;
  font-size: 5vw;
  /* z-index: 2; */
  left:12%;
}
@media (prefers-reduced-motion: no-preference) {
  .featureCard {
    animation: fadeInAnimation 1 2s linear;
  }
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
@media (prefers-reduced-motion: no-preference) {
  .featureCard1 {
    animation: fadeInAnimation1 1 1s linear;
  }
}

@keyframes fadeInAnimation1 {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
@media only screen and (max-width:900px) {
  .logo{
    width:85vw;
  }
  .selCat{
    display: none;
  }
  .menu{
    display: block;
  }
  #Navbag{
   display: none;
  }
  
  .Navaccount{
    display: none;
  }
  .account{
    display: flex;
  flex-direction: row;
  width: 50vw;
  justify-content: space-between;
  align-items: center;
  /* background-color: aqua; */
  }
  #shoppingBag{
    display: block;
  }
  #tabButton{
    display: none;
  }
}